.header__wrapper
  height: 80px
  background: #d3e9ff

.header
  max-width: 1600px
  margin: 0 auto
  padding: 0 200px
  height: 80px
  display: flex
  justify-content: space-between

.header__logo
  margin-right: 49px

.nav-panel
  display: flex
  align-items: center

.nav-link
  display: flex
  align-items: center

.header__icon
  margin-right: 8px

.nav-list
  display: flex
  list-style: none

.nav-link:not(:last-child)
  margin-right: 24px

.nav-links
  display: flex

